<?php

$rules = [
    '@PHP56Migration'                             => true,
    '@PHP70Migration'                             => true,
    '@PSR1'                                       => true,
    '@PSR2'                                       => true,
    'align_multiline_comment'                     => true,
    'array_syntax'                                => ['syntax' => 'short'],
    'binary_operator_spaces'                      => ['align_double_arrow' => true, 'align_equals' => true],
    'blank_line_before_statement'                 => false,
    'braces'                                      => ['position_after_functions_and_oop_constructs' => 'same'],
    'cast_spaces'                                 => ['space' => 'single'],
    'class_definition'                            => ['singleItemSingleLine' => true, 'singleLine' => true],
    'combine_consecutive_unsets'                  => true,
    'concat_space'                                => ['spacing' => 'one'],
    'declare_equal_normalize'                     => ['space' => 'single'],
    'function_typehint_space'                     => true,
    'hash_to_slash_comment'                       => true,
    'include'                                     => true,
    'is_null'                                     => true,
    'lowercase_cast'                              => true,
    'magic_constant_casing'                       => true,
    'method_separation'                           => true,
    'modernize_types_casting'                     => true,
    'native_function_casing'                      => true,
    'new_with_braces'                             => true,
    'no_blank_lines_after_phpdoc'                 => true,
    'no_empty_comment'                            => true,
    'no_empty_phpdoc'                             => true,
    'no_empty_statement'                          => true,
    'no_extra_consecutive_blank_lines'            => true,
    'no_leading_namespace_whitespace'             => true,
    'no_mixed_echo_print'                         => ['use' => 'echo'],
    'no_multiline_whitespace_around_double_arrow' => true,
    'no_php4_constructor'                         => true,
    'no_short_bool_cast'                          => true,
    'no_short_echo_tag'                           => true,
    'no_spaces_inside_parenthesis'                => true,
    'no_trailing_comma_in_list_call'              => true,
    'no_trailing_comma_in_singleline_array'       => true,
    'no_unneeded_control_parentheses'             => true,
    'no_unreachable_default_argument_value'       => true,
    'no_unused_imports'                           => true,
    'no_useless_else'                             => true,
    'no_useless_return'                           => true,
    'no_whitespace_before_comma_in_array'         => true,
    'no_whitespace_in_blank_line'                 => true,
    'non_printable_character'                     => true,
    'normalize_index_brace'                       => true,
    'object_operator_without_whitespace'          => true,
    'ordered_imports'                             => true,
    'php_unit_construct'                          => true,
    'php_unit_dedicate_assert'                    => true,
    'php_unit_strict'                             => true,
    'phpdoc_add_missing_param_annotation'         => true,
    'phpdoc_align'                                => ['tags' => ['param', 'return', 'throws', 'type', 'var']],
    'phpdoc_annotation_without_dot'               => true,
    'phpdoc_indent'                               => true,
    'phpdoc_inline_tag'                           => true,
    'phpdoc_no_access'                            => true,
    'phpdoc_no_access'                            => true,
    'phpdoc_no_alias_tag'                         => ['replacements' => ['property-read' => 'property', 'property-write' => 'property', 'type' => 'var', 'link' => 'see']],
    'phpdoc_no_package'                           => true,
    'phpdoc_order'                                => true,
    'phpdoc_order'                                => true,
    'phpdoc_return_self_reference'                => true,
    'phpdoc_scalar'                               => true,
    'phpdoc_single_line_var_spacing'              => true,
    'phpdoc_types'                                => true,
    'psr4'                                        => true,
    'return_type_declaration'                     => true,
    'self_accessor'                               => true,
    'semicolon_after_instruction'                 => true,
    'semicolon_after_instruction'                 => true,
    'short_scalar_cast'                           => true,
    'single_line_comment_style'                   => true,
    'single_quote'                                => true,
    'standardize_not_equals'                      => true,
    'strict_comparison'                           => true,
    'strict_param'                                => true,
    'strict_param'                                => true,
    'ternary_operator_spaces'                     => true,
    'trim_array_spaces'                           => true,
    'whitespace_after_comma_in_array'             => true,
];

$finder = PhpCsFixer\Finder::create()->in(__DIR__ . '/src');

return PhpCsFixer\Config::create()->setFinder($finder)->setRiskyAllowed(true)->setRules($rules);
