server {
	listen *:80;
	listen [::]:80;
	server_name _;

	root /var/www/shurl/public;
	index index.php;

	# redirect uri to CI
	location / {
		try_files $uri $uri/ /index.php;
	}

	# block dotfiles access
	location ~ /\. {
		deny all; return 404;
	}

	location ~* \.(ico|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires 30d;
		tcp_nodelay off;
		log_not_found off;

		open_file_cache max=3000 inactive=120s;
		open_file_cache_valid 45s;
		open_file_cache_min_uses 2;
		open_file_cache_errors off;
	}

	location ~* \.php$ {
		try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# httpoxy protection
		fastcgi_param HTTP_PROXY "";

		include fastcgi_params;
	}
}
